{
    "idf.pythonInstallPath": "C:\\Users\\ifido\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "cmake.sourceDirectory": "C:/Users/ifido/OneDrive/Documents/Visual-Studio-Code Workspace/Flutter/flutter_test_app/linux"
}